<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- vendor\bootstrap -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-grid.css">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
  <style>
    .mycont {
      background-color: rgba(110, 110, 110, 0.671);
      padding: 30px;
      border-radius: 10px;
      align-items: center;
    }

    label {
      color: black;
      font-size: 15px;
      font-weight: bold;
    }

    input {
      border: 0px;
    }

    textarea {
      border: 0px;
    }

    input:hover {
      border-color: rgb(156, 0, 196);
      border: 0px;
      border-bottom: 5px solid #2e009b;
    }

    textarea:hover {
      border-color: rgb(156, 0, 196);
      border: 0px;
      border-bottom: 5px solid #2e009b;
    }

    h1 {
      text-align: center;
      padding: 7px;
      background-color: rgba(40, 26, 243, 0.559);
      border-radius: 10px;
      color: white;
    }
  </style>


</head>

<body style=" background-image: url('images/image.jpg');  background-repeat: no-repeat;
    background-size: cover; height: 100vh;">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark   fixed-top" style="background-color: #001b2e;">
    <div class="container">
      <a class="navbar-brand" href="#">Book Browser</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">




          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Catagory
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"
              style=" background-color:   #001b2e ; border: none;">
              <style>
                .mydropdown-item {
                  color: rgb(180, 180, 180);
                  border: none;
                }

                .mydropdown-item:hover {
                  color: rgb(255, 255, 255);
                  background-color: rgba(15, 0, 146, 0.541);
                }
              </style>
              <a class="dropdown-item mydropdown-item" href="#">All </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item mydropdown-item" href="#"> Information Tec </a>
              <a class="dropdown-item mydropdown-item" href="#">Managment</a>

              <a class="dropdown-item mydropdown-item" href="#">Law</a>
            </div>

          </li>';
          <li class='nav-item'> <a class='nav-link' href='#'>Profile</a></li>
          <li class='nav-item'> <a class='nav-link' href='#'>Contact</a></li>
          <li class='nav-item'> <a class='nav-link' href='#'>About</a></li>
          <li class='nav-item'> <a class='nav-link' href='includes/logout-inc.php'>Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div style="padding-top: 80px;">
    <table class="table table-sm table-dark">
      <thead>
        <tr>
          <th scope="col">
            <h6>User Id</h6>
          </th>
          <th scope="col">
            <h6>User Name</h6>
          </th>
          <th scope="col">
            <h6>Mobile</h6>
          </th>
          <th scope="col">
            <h6>Book Reterned</h6>
          </th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>1</td>
          <td>Cgggrt67/td>
          <td>044-3764773</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td>hela</td>
          <td>044-3764773</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Chala</td>
          <td>044-3764773</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Chawwwdf4ela</td>
          <td>044-3764773</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td>awdla</td>
          <td>044-3764773</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Chttta</td>
          <td>044-3764773</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Chaua</td>
          <td>044-3764773</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Chanwwwwwwdima Mahela</td>
          <td>556er</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Cdfla</td>
          <td>064773</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Chela</td>
          <td>044-3764773</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td>ChanMahela</td>
          <td>04773</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td>ChMaela</td>
          <td>044-3764773</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td> Mahela</td>
          <td>044-3764773</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Chandima </td>
          <td>044-3764773</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Chanela</td>
          <td>044-37773</td>
          <td>yes</td>
        </tr>

      </tbody>
    </table>
  </div>

  <footer class="py-5" style="background-color: #060221c9; ">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Book Browser 2020 <br>Made By EACMS</p>
    </div>
  </footer>
</body>

</html>